APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null



APP_ENV=local
APP_DEBUG=true
APP_KEY=bnqjNkTimB1JXcMpssnxguM5KMAL8DEU

DB_HOST=localhost
DB_DATABASE=gimnasiofitnesscenter
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=gimnaciofitnesscenter@gmail.com
MAIL_PASSWORD=$fitnesscenter


MAIL_DRIVER=mandrill
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=gimnaciofitnesscenter@gmail.com
MAIL_PASSWORD=WGLNcq28JMiIqXHbOAc3Tg