APP_ENV=local
APP_DEBUG=true
APP_KEY=bnqjNkTimB1JXcMpssnxguM5KMAL8DEU

DB_HOST=localhost
DB_DATABASE=gimnasiofitnesscenter
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox91298823cead4fd7bf7bd8fbe636910d.mailgun.org
MAIL_PASSWORD=42fb31a6b2f13507adb33a0025257337
